spring.application.name=RecursosHumanos

# conexion a base de datos MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_bd
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/recursos_humanos_bd
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
